name: VPS Deploy
on:
  repository_dispatch:
    types: [init-deploy]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.REGISTRY_USER }}
          password: ${{ secrets.REGISTRY_PASSWORD }}

      - name: Deploy
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_KEY }}
          script: |
            echo "=== Disk usage ==="
            df -h --output=size,used,avail /

            cd mapiqo
            
            git fetch origin main
            git reset --hard origin/main

            docker compose -f compose.yaml down
            
            docker pull bering152/mapiqo-frontend:latest
            docker pull bering152/mapiqo-backend:latest

            docker compose -f compose.yaml build
            docker compose -f compose.yaml up -d

            docker compose exec -T backend npx prisma db push

            docker system prune -a --volumes -f
